spring.application.name=EncryptDecryptTool
#DATASOURCE

#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=Incedo@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate properties

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./uploads
secret.key=D35102BFAD1E7878
logging.level.web=WARN
server.port=8085
