spring.application.name=EncryptTool
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
encryption.secret-key=D35102BFAD1E7878

logging.level.web=debug