spring.application.name=DecryptTool
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
encryption.secret-key=${ENCRYPTION_SECRET_KEY}
logging.level.web=debug
